cff-version: 1.0.1
message: "Por favor, cite este software usando os metadados abaixo."
title: Passa Régua
authors:
  - family-names: Maciel Magalhães
    given-names: Caio
  - family-names: Rodrigues
    given-names: Nayara Ferreira de Jesus
  - family-names: Andrade
    given-names: Paulo Arthur Araújo de 
  - family-names: Custodio
    given-names: Rafael Nicolas Araújo 
  - family-names: Rezende
    given-names: Rodolfo Eliezer Soares
  - family-names: Oliveira
    given-names: Victor Luiz Ribeiro de

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral
    given-names: Cleia Marcia Gomes
    keywords: 
    - Passa-Regua
    - TIPN
    - Processos de negócios
repository-code: https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2025-2-p3-tiapn-t1-9147100-passa-regua
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-11-28
