spring.application.name=app

# MySQL + JPA config
# Ajuste as credenciais conforme seu ambiente
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/passa_regua?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Deixe o Hibernate criar/atualizar o schema a partir das entidades
# (schema.sql era específico do H2 e não é executado por padrão em bancos externos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Opcional: travar o dialeto (Hibernate 6 geralmente detecta automaticamente)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email (SMTP) config
# ATENCAO: credenciais fornecidas pelo solicitante.
spring.mail.host=email-ssl.com.br
spring.mail.port=465
spring.mail.username=passaregua@naysystem.com.br
spring.mail.password=PassaRegua1!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.mail.default-encoding=UTF-8


